=> [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4499
     [34mall[39m: [
       [34;4mApp\Models\Curso[39;24m {#4501
         [34mid[39m: [35m2[39m,
         [34mname[39m: "[32mEveniet magnam atque molestiae corporis autem dicta dolorum et.[39m",
         [34mdescripcion[39m: "[32mAliquam officiis voluptas fugit sint et. Tempore magni sit laborum magni delectus. Sunt voluptate velit iusto placeat quam esse iste. Ea quisquam consectetur earum quae molestiae.[39m",
         [34mcategoria[39m: "[32mDiseño web[39m",
         [34mcreated_at[39m: "[32m2022-08-01 18:54:07[39m",
         [34mupdated_at[39m: "[32m2022-08-01 18:54:07[39m",
       },
       [34;4mApp\Models\Curso[39;24m {#4502
         [34mid[39m: [35m3[39m,
         [34mname[39m: "[32mLaborum corrupti quod voluptatem.[39m",
         [34mdescripcion[39m: "[32mNumquam deserunt dignissimos sequi ratione ut ipsum. Qui dolores est quia enim molestiae. Voluptas assumenda sint ea quasi vero. Soluta laboriosam velit qui at.[39m",
         [34mcategoria[39m: "[32mDiseño web[39m",
         [34mcreated_at[39m: "[32m2022-08-01 18:54:07[39m",
         [34mupdated_at[39m: "[32m2022-08-01 18:54:07[39m",
       },
       [34;4mApp\Models\Curso[39;24m {#4503
         [34mid[39m: [35m5[39m,
         [34mname[39m: "[32mEt hic aliquid non temporibus nihil possimus dolorem.[39m",
         [34mdescripcion[39m: "[32mRatione qui sapiente excepturi sapiente ut quia. Et facere ullam non in omnis. Consequatur nihil explicabo provident quisquam provident cum. Minima quia molestiae et culpa facilis non impedit.[39m",
         [34mcategoria[39m: "[32mDiseño web[39m",
         [34mcreated_at[39m: "[32m2022-08-01 18:54:07[39m",
         [34mupdated_at[39m: "[32m2022-08-01 18:54:07[39m",
       },
       [34;4mApp\Models\Curso[39;24m {#4504
         [34mid[39m: [35m7[39m,
         [34mname[39m: "[32mVitae eaque quas nemo explicabo culpa et culpa.[39m",
         [34mdescripcion[39m: "[32mEst sint facere labore blanditiis omnis laudantium dolorem. Harum nisi quasi dolores et laboriosam. Voluptatem et fugit ullam molestiae. Atque amet ipsa magnam cum.[39m",
         [34mcategoria[39m: "[32mDiseño web[39m",
         [34mcreated_at[39m: "[32m2022-08-01 18:54:07[39m",
         [34mupdated_at[39m: "[32m2022-08-01 18:54:07[39m",
       },
       [34;4mApp\Models\Curso[39;24m {#4505
         [34mid[39m: [35m8[39m,
         [34mname[39m: "[32mCorrupti repellat voluptatum at id voluptate totam rerum.[39m",
         [34mdescripcion[39m: "[32mQui est explicabo aut dolor quos. Autem inventore esse natus quia ipsam laborum. Rerum vero reiciendis explicabo sed. Quo fugiat est deserunt iusto.[39m",
         [34mcategoria[39m: "[32mDiseño web[39m",
         [34mcreated_at[39m: "[32m2022-08-01 18:54:07[39m",
         [34mupdated_at[39m: "[32m2022-08-01 18:54:07[39m",
       },
       [34;4mApp\Models\Curso[39;24m {#4506
         [34mid[39m: [35m13[39m,
         [34mname[39m: "[32mNulla quod culpa nisi aut quia.[39m",
         [34mdescripcion[39m: "[32mAut minima in adipisci exercitationem velit. Enim facere quia enim et. Tempora repudiandae molestiae quis eveniet.[39m",
         [34mcategoria[39m: "[32mDiseño web[39m",
         [34mcreated_at[39m: "[32m2022-08-01 18:54:08[39m",
         [34mupdated_at[39m: "[32m2022-08-01 18:54:08[39m",
       },
       [34;4mApp\Models\Curso[39;24m {#4507
         [34mid[39m: [35m14[39m,
         [34mname[39m: "[32mAtque ea qui aut perferendis eius illo.[39m",
         [34mdescripcion[39m: "[32mExpedita suscipit doloribus corporis voluptatibus cupiditate voluptatum. Distinctio fuga facere accusamus libero excepturi. Et ex sed doloremque est tenetur consectetur quidem. Recusandae odit non veritatis nisi fugiat error distinctio.[39m",
         [34mcategoria[39m: "[32mDiseño web[39m",
         [34mcreated_at[39m: "[32m2022-08-01 18:54:08[39m",
         [34mupdated_at[39m: "[32m2022-08-01 18:54:08[39m",
       },
       [34;4mApp\Models\Curso[39;24m {#4508
         [34mid[39m: [35m20[39m,
         [34mname[39m: "[32mQuisquam amet et repellat aut et facilis occaecati reprehenderit.[39m",
         [34mdescripcion[39m: "[32mEligendi minima est harum sint labore est rem. Nihil totam temporibus et iure qui. Quibusdam aut optio voluptas nam commodi. Officiis minus eos sint eum velit eum.[39m",
         [34mcategoria[39m: "[32mDiseño web[39m",
         [34mcreated_at[39m: "[32m2022-08-01 18:54:08[39m",
         [34mupdated_at[39m: "[32m2022-08-01 18:54:08[39m",
       },
       [34;4mApp\Models\Curso[39;24m {#4509
         [34mid[39m: [35m24[39m,
         [34mname[39m: "[32mEligendi iusto tenetur quaerat eius voluptas.[39m",
         [34mdescripcion[39m: "[32mOdit magnam quia neque dolore consequatur animi. Impedit reiciendis eius laudantium sequi laboriosam quia facilis ratione. Expedita pariatur sint in. Nihil dolorum adipisci explicabo minima atque enim.[39m",
         [34mcategoria[39m: "[32mDiseño web[39m",
         [34mcreated_at[39m: "[32m2022-08-01 18:54:08[39m",
         [34mupdated_at[39m: "[32m2022-08-01 18:54:08[39m",
       },
       [34;4mApp\Models\Curso[39;24m {#4510
         [34mid[39m: [35m28[39m,
         [34mname[39m: "[32mMagnam voluptatem velit ex omnis.[39m",
         [34mdescripcion[39m: "[32mDistinctio earum et qui blanditiis. Ratione fuga ad repellat. Commodi cupiditate et et nam autem aut et.[39m",
         [34mcategoria[39m: "[32mDiseño web[39m",
         [34mcreated_at[39m: "[32m2022-08-01 18:54:09[39m",
         [34mupdated_at[39m: "[32m2022-08-01 18:54:09[39m",
       },
       [34;4mApp\Models\Curso[39;24m {#4511
         [34mid[39m: [35m33[39m,
         [34mname[39m: "[32mSed sit vel placeat iure.[39m",
         [34mdescripcion[39m: "[32mVelit sit quod aut rerum. Illum quo cumque neque veritatis ipsum vitae aut. Aspernatur quia et sint occaecati beatae porro. Labore id eius quia esse neque quod.[39m",
         [34mcategoria[39m: "[32mDiseño web[39m",
         [34mcreated_at[39m: "[32m2022-08-01 18:54:09[39m",
         [34mupdated_at[39m: "[32m2022-08-01 18:54:09[39m",
       },
       [34;4mApp\Models\Curso[39;24m {#4512
         [34mid[39m: [35m34[39m,
         [34mname[39m: "[32mFacere eos modi et amet.[39m",
         [34mdescripcion[39m: "[32mNihil quo facilis repellendus qui. Ex quo possimus deleniti ut. Enim deleniti deserunt voluptatibus iure voluptas.[39m",
         [34mcategoria[39m: "[32mDiseño web[39m",
         [34mcreated_at[39m: "[32m2022-08-01 18:54:09[39m",
         [34mupdated_at[39m: "[32m2022-08-01 18:54:09[39m",
       },
       [34;4mApp\Models\Curso[39;24m {#4513
         [34mid[39m: [35m35[39m,
         [34mname[39m: "[32mConsequatur et consequatur aut molestias.[39m",
         [34mdescripcion[39m: "[32mQuis voluptatem quos est non est aliquam corporis aut. Nesciunt excepturi et quo aut qui quas cupiditate. Beatae similique voluptatem magni.[39m",
         [34mcategoria[39m: "[32mDiseño web[39m",
         [34mcreated_at[39m: "[32m2022-08-01 18:54:09[39m",
         [34mupdated_at[39m: "[32m2022-08-01 18:54:09[39m",
       },
       [34;4mApp\Models\Curso[39;24m {#4514
         [34mid[39m: [35m38[39m,
         [34mname[39m: "[32mFuga laborum nesciunt quaerat suscipit consequatur voluptatem impedit omnis.[39m",
         [34mdescripcion[39m: "[32mConsequuntur impedit qui quod quos quas impedit. Commodi unde ullam quia architecto. At delectus dolorem sit quidem minus debitis excepturi. Eius perferendis deleniti ex minima similique dolore velit.[39m",
         [34mcategoria[39m: "[32mDiseño web[39m",
         [34mcreated_at[39m: "[32m2022-08-01 18:54:09[39m",
         [34mupdated_at[39m: "[32m2022-08-01 18:54:09[39m",
       },
       [34;4mApp\Models\Curso[39;24m {#4515
         [34mid[39m: [35m42[39m,
         [34mname[39m: "[32mEt odit et minus qui nam qui modi aliquam.[39m",
         [34mdescripcion[39m: "[32mExplicabo autem itaque dolore earum. Molestiae perspiciatis totam quidem et. Quisquam architecto et quis autem mollitia. Veritatis blanditiis nihil id aut pariatur officiis.[39m",
         [34mcategoria[39m: "[32mDiseño web[39m",
         [34mcreated_at[39m: "[32m2022-08-01 18:54:09[39m",
         [34mupdated_at[39m: "[32m2022-08-01 18:54:09[39m",
       },
       [34;4mApp\Models\Curso[39;24m {#4516
         [34mid[39m: [35m43[39m,
         [34mname[39m: "[32mOccaecati dolorum necessitatibus ab maiores minus nobis.[39m",
         [34mdescripcion[39m: "[32mDoloremque dolorem nam consectetur aut dolor aliquam inventore impedit. Sed assumenda debitis dolores eveniet consequatur doloremque praesentium. Perferendis et natus iure corporis ut. Eaque dignissimos ea perspiciatis deleniti totam.[39m",
         [34mcategoria[39m: "[32mDiseño web[39m",
         [34mcreated_at[39m: "[32m2022-08-01 18:54:10[39m",
         [34mupdated_at[39m: "[32m2022-08-01 18:54:10[39m",
       },
       [34;4mApp\Models\Curso[39;24m {#4517
         [34mid[39m: [35m45[39m,
         [34mname[39m: "[32mSimilique repellendus accusantium qui architecto ipsa doloremque voluptas.[39m",
         [34mdescripcion[39m: "[32mCorrupti ex magnam ipsum corporis fugiat ad. Atque pariatur numquam dignissimos amet dolorem. Voluptatem eos quas totam voluptatem at. Delectus omnis assumenda cum quam perspiciatis illo et quis.[39m",
         [34mcategoria[39m: "[32mDiseño web[39m",
         [34mcreated_at[39m: "[32m2022-08-01 18:54:10[39m",
         [34mupdated_at[39m: "[32m2022-08-01 18:54:10[39m",
       },
       [34;4mApp\Models\Curso[39;24m {#4518
         [34mid[39m: [35m46[39m,
         [34mname[39m: "[32mDolor ex doloribus laudantium aut.[39m",
         [34mdescripcion[39m: "[32mMolestiae voluptatem et ut id ab fuga. Impedit perferendis sit qui vero et deleniti quisquam. Eligendi quidem quibusdam voluptatem beatae. Et recusandae dolor itaque fugit et distinctio consectetur. Velit non et enim vel recusandae culpa.[39m",
         [34mcategoria[39m: "[32mDiseño web[39m",
         [34mcreated_at[39m: "[32m2022-08-01 18:54:10[39m",
         [34mupdated_at[39m: "[32m2022-08-01 18:54:10[39m",
       },
     ],
   }

